1415009234718	Copy file
1415031176627	Copy compilation unit
1415031215850	Delete element
1415032205569	Copy file
1415032215775	Copy file
1415032236141	Rename resource 'Copy of english.dict'
1415033253811	Delete element
1415033256829	Copy file
1415033266625	Rename resource 'english.info'
1415033278423	Delete element
1415034291420	Delete element
1415034418662	Rename resource 'english.dict'
1415034423676	Rename resource 'english.info'
1415035234227	Delete element
1415036488869	Delete elements
1415036521085	Delete element
1415037248701	Delete element
1415037575280	Delete element
