1413297500331	Move source folder
1413298477148	Delete element
1413298680774	Delete element
1413298687389	Delete elements
1413298689572	Delete element
1413298874989	Delete element
1413298927669	Delete element
1413299302706	Delete element
1413299464630	Delete element
1413299631501	Delete element
1413299719734	Delete element
1413363830037	Rename compilation unit 'Server.java'
1413386435703	Copy file
1413474974230	Copy compilation unit
1413475011164	Rename compilation unit 'CopyOfTextEngineServlet.java'
1413476582984	Delete element
1413541105661	Rename field 'langTool'
