1414423941294	Rename type 'ExportDictionary'
1414490997432	Copy compilation unit
1414491020331	Rename type 'CopyOfVerbConjugationRule'
1414491068257	Rename type 'VerbConjugationFilter'
1414587686129	Rename type 'UnitTest'
1414588761926	Delete element
1414592578172	Delete elements
1414593131395	Copy file
1414593280810	Delete element
1414595326322	Delete element
1414595357931	Delete elements
1414595576492	Delete elements
1414595710084	Delete elements
1414595798424	Delete elements
1414604295389	Delete element
1414604306620	Delete element
1414604668788	Delete element
1414604979455	Delete element
1414605056596	Delete element
1414605227632	Delete element
1414605283181	Delete element
1414605284165	Delete element
1414605301352	Delete element
1414605302712	Delete element
1414667297022	Delete element
1414667299980	Delete element
1414667305863	Delete element
1414675810754	Copy file
1414675827687	Rename resource 'Copy of grammar_errors.xsl'
1414752115435	Delete element
1414755291899	Delete element
1414755399088	Delete element
1414755449990	Delete element
1414756619940	Delete element
1414756768527	Delete element
1414757066692	Delete element
1414757067640	Delete element
1414757137176	Delete element
1414757252415	Delete element
1414757468427	Delete element
1414757469591	Delete element
1414757553378	Delete element
1414757591815	Delete element
1414757937663	Delete element
1414757938678	Delete element
1414757940645	Delete element
1414758068003	Delete element
1414758069434	Delete element
1414758078250	Delete element
1414758154089	Delete element
1414758156071	Delete element
1414758376981	Delete element
1414758378113	Delete element
1414758592044	Delete elements
1414758639259	Delete element
1414758763399	Delete element
1414758834317	Delete element
1414759204489	Delete elements
1414760161212	Delete elements
1414760163224	Delete element
1414760479937	Delete element
1414764229521	Delete elements
1414764833329	Delete element
1414764934866	Delete element
1414765033062	Delete elements
1414765283355	Delete elements
1414765492274	Delete element
1414765615146	Delete element
1414765617460	Delete element
1414765621613	Delete element
1414769556956	Delete elements
1414769824483	Delete elements
1414772247949	Copy file
