1414423941294	Rename type 'ExportDictionary'
1414490997432	Copy compilation unit
1414491020331	Rename type 'CopyOfVerbConjugationRule'
1414491068257	Rename type 'VerbConjugationFilter'
1414587686129	Rename type 'UnitTest'
1414588761926	Delete element
1414592578172	Delete elements
1414593131395	Copy file
1414593280810	Delete element
1414595326322	Delete element
1414595357931	Delete elements
1414595576492	Delete elements
1414595710084	Delete elements
1414595798424	Delete elements
1414604295389	Delete element
1414604306620	Delete element
1414604668788	Delete element
1414604979455	Delete element
1414605056596	Delete element
1414605227632	Delete element
1414605283181	Delete element
1414605284165	Delete element
1414605301352	Delete element
1414605302712	Delete element
